Model: gpt-neo-125M, Metric: kl_divergence, GSAM Score: 4505.647724504731
Model: gpt-neo-125M, Metric: neg_log_likelihood, GSAM Score: 4503.345139411736
Model: gpt-neo-1.3B, Metric: kl_divergence, GSAM Score: 12150.697621708712
Model: gpt-neo-1.3B, Metric: neg_log_likelihood, GSAM Score: 12148.395036615719
Model: gpt-neo-2.7B, Metric: kl_divergence, GSAM Score: 15209.89134498576
Model: gpt-neo-2.7B, Metric: neg_log_likelihood, GSAM Score: 15207.588759892766
Model: llama2-7b, Metric: kl_divergence, GSAM Score: 24392.72562663694
Model: llama2-7b, Metric: neg_log_likelihood, GSAM Score: 24390.423041543945
Model: falcon-7b, Metric: kl_divergence, GSAM Score: 27083.20049951315
Model: falcon-7b, Metric: neg_log_likelihood, GSAM Score: 27080.897914420155
Model: mpt-7b, Metric: kl_divergence, GSAM Score: 24386.42215329568
Model: mpt-7b, Metric: neg_log_likelihood, GSAM Score: 24384.119568202685
Model: pythia-7b, Metric: kl_divergence, GSAM Score: 24391.079432301078
Model: pythia-7b, Metric: neg_log_likelihood, GSAM Score: 24388.776847208082
